<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.teamdev.mypub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/choose_song_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"/>

  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@android:color/black" >

        <de.passsy.holocircularprogressbar.HoloCircularProgressBar
            android:id="@+id/holoCircularProgressBar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:progress_background_color="#cccccc"
            app:progress_color="#FF0000"
            app:progress="0"
            app:stroke_width="5dp" />

        <TextView
            android:id="@+id/choose_song_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>